<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >

    <ImageView
        android:id="@+id/top10_album_view"
        android:padding="16dp"
        android:layout_width="100dp"
        android:layout_height="100dp" />

    <LinearLayout
        android:id="@+id/top10_text_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:gravity="bottom"
            android:textSize="12sp"
            android:id="@+id/top10_album_name"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <TextView
            android:textSize="14sp"
            android:id="@+id/top10_song_name"
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="50dp" />

    </LinearLayout>

</merge>