// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.0.0-alpha3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task start() {
    dependsOn ":backend:appengineRun"
}

task runTest() {
    dependsOn start, ":app:connectedAndroidTest"
}


task stop() {
    dependsOn runTest, ":backend:appengineStop"
}

task runAll() {
    evaluationDependsOn(":backend")

    project(":backend") {
        appengine {
            daemon true
        }
    }
    dependsOn stop
}